html,body,#app{
    height: 100%;
}
#app{
    text-align: left;
}
p,h3{
    margin: 0;
    padding: 0;
}
img{
    vertical-align: middle;
}
.container{
    width: 1200px;
    margin: 0 auto;
}